In [1]:
import pandas as pd

In [18]:
df = pd.read_html("https://finance.yahoo.com/quote/GOOG/history?p=GOOG")[0]

In [24]:
df.head(5)

           Date     Open     High      Low   Close*  Adj Close**     Volume
4  Jan 11, 2021  1786.07  1794.31  1760.52  1766.72      1766.72  1209700.0
3  Jan 12, 2021  1753.92  1778.04  1725.31  1746.55      1746.55  1357700.0
2  Jan 13, 2021  1738.58  1765.04  1738.01  1754.40      1754.40  1094100.0
1  Jan 14, 2021  1753.62  1775.01  1733.40  1740.18      1740.18  1179500.0
0  Jan 15, 2021  1738.19  1756.00  1721.55  1736.19      1736.19  1328300.0

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 4 to 0
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         5 non-null      object
 1   Open         5 non-null      float64
 2   High         5 non-null      float64
 3   Low          5 non-null      float64
 4   Close*       5 non-null      float64
 5   Adj Close**  5 non-null      float64
 6   Volume       5 non-null      float64
dtypes: float64(6), object(1)
memory usage: 320.0+ bytes

In [26]:
df = df.head(5).sort_values(by='Date')

df = df.astype({"Open": 'float',
               "High": 'float',
               "Low": 'float',
               "Close*": 'float',
               "Adj Close**": 'float',
               "Volume": 'float'})

In [27]:
df.head(5)

           Date     Open     High      Low   Close*  Adj Close**     Volume
4  Jan 11, 2021  1786.07  1794.31  1760.52  1766.72      1766.72  1209700.0
3  Jan 12, 2021  1753.92  1778.04  1725.31  1746.55      1746.55  1357700.0
2  Jan 13, 2021  1738.58  1765.04  1738.01  1754.40      1754.40  1094100.0
1  Jan 14, 2021  1753.62  1775.01  1733.40  1740.18      1740.18  1179500.0
0  Jan 15, 2021  1738.19  1756.00  1721.55  1736.19      1736.19  1328300.0

In [28]:
df.describe()

,Open,High,Low,Close*,Adj Close**,Volume
count,5.000000,5.00000,5.000000,5.000000,5.000000,5.000000e+00
mean,1754.076000,1773.68000,1735.758000,1748.808000,1748.808000,1.233860e+06
std,19.470101,14.43613,15.287383,12.153858,12.153858,1.087737e+05
min,1738.190000,1756.00000,1721.550000,1736.190000,1736.190000,1.094100e+06
25%,1738.580000,1765.04000,1725.310000,1740.180000,1740.180000,1.179500e+06
50%,1753.620000,1775.01000,1733.400000,1746.550000,1746.550000,1.209700e+06
75%,1753.920000,1778.04000,1738.010000,1754.400000,1754.400000,1.328300e+06
max,1786.070000,1794.31000,1760.520000,1766.720000,1766.720000,1.357700e+06

In [29]:
df.corr()

                 Open      High       Low    Close*  Adj Close**    Volume
Open         1.000000  0.954823  0.827954  0.730190     0.730190 -0.012048
High         0.954823  1.000000  0.786045  0.745172     0.745172 -0.078482
Low          0.827954  0.786045  1.000000  0.914075     0.914075 -0.514247
Close*       0.730190  0.745172  0.914075  1.000000     1.000000 -0.419160
Adj Close**  0.730190  0.745172  0.914075  1.000000     1.000000 -0.419160
Volume      -0.012048 -0.078482 -0.514247 -0.419160    -0.419160  1.000000

In [30]:
df['Gain'] = df['Close*']- df['Open']

In [31]:
df.head(5)

,Date,Open,High,Low,Close*,Adj Close**,Volume,Gain
4,"Jan 11, 2021",1786.07,1794.31,1760.52,1766.72,1766.72,1209700.0,-19.35
3,"Jan 12, 2021",1753.92,1778.04,1725.31,1746.55,1746.55,1357700.0,-7.37
2,"Jan 13, 2021",1738.58,1765.04,1738.01,1754.40,1754.40,1094100.0,15.82
1,"Jan 14, 2021",1753.62,1775.01,1733.40,1740.18,1740.18,1179500.0,-13.44
0,"Jan 15, 2021",1738.19,1756.00,1721.55,1736.19,1736.19,1328300.0,-2.00